{
  "name": "@zstevovic/files",
  "version": "1.0.0",
  "description": "how-to-npm test projekat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zoran Stevovic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zstevovic/how-to-npm.git"
  },
  "bugs": {
    "url": "https://github.com/zstevovic/how-to-npm/issues"
  },
  "homepage": "https://github.com/zstevovic/how-to-npm#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
